MONGO_URI=mongodb://your-mongodb-host:your-port
DB_NAME=your-database-name
COLLECTION_NAME=your-collection-name
TWITTER_USERNAME=your-twitter-username
TWITTER_PASSWORD=your-twitter-password
CHROMEDRIVER_PATH=/path/to/your/chromedriver

